# Parameter setting 

# Trigger setting
< NDigitsThreshold = 20000 >
< NDigitsStepSize = 200 >
< NDigitsPostTriggerWindow = +950. > 
< NDigitsPreTriggerWindow = -400. >
< FailurePostTriggerWindow = +950. >
< FailurePreTriggerWindow = -400. >
< FailureTime = 100. >

# B&L HQE 20inch PMT 3" 
< NumOfTubes_BoxandLine20inchHQE = 19208 >
< MinTubeID_BoxandLine20inchHQE = 1 >
< MaxTubeID_BoxandLine20inchHQE = 19208 >
< DarkAddMode_BoxandLine20inchHQE = 1 > 
< DarkRate_BoxandLine20inchHQE = 1.0 > // kHz
< DarkM0WindowLow_BoxandLine20inchHQE = 0. > // ns
< DarkM0WindowUp_BoxandLine20inchHQE = 100000. > // ns
< DarkM1Window_BoxandLine20inchHQE = 4000. > // ns
< ScalFactorTTS_BoxandLine20inchHQE = 1.0 > # WCSim default
< SPECDFFile_BoxandLine20inchHQE = /disk01/usr5/rakutsu/iwcd/develpment/MDTAppForHKHybrid/beta/SPE_CDF_BoxandLine20inchHQE.txt >

# mPMT 3inch PMT
< NumOfTubes_PMT3inchR14374 = 182704 >
< MinTubeID_PMT3inchR14374 = 1 >
< MaxTubeID_PMT3inchR14374 = 182704 >
< DarkAddMode_PMT3inchR14374 = 1 > 
< DarkRate_PMT3inchR14374 = 1.0 > // kHz
< DarkM0WindowLow_PMT3inchR14374 = 0. > // ns
< DarkM0WindowUp_PMT3inchR14374 = 100000. > // ns
< DarkM1Window_PMT3inchR14374 = 4000. > // ns
< ScalFactorTTS_PMT3inchR14374 = 1.0 > # WCSim default
< SPECDFFile_PMT3inchR14374 = /disk01/usr5/rakutsu/iwcd/develpment/MDTAppForHKHybrid/beta/SPE_CDF_PMT3inchR14374.txt >


# Digitizer setting
< DigiHitIntegrationWindow = 200 >  // ns
< PrecisionTiming = 0.1 > // ns
< PrecisionCharge = 0. >

# PMT afterpulsing 
< APDoAdd = 0 >

< TimeOffset = 950. >
